# Firebase-Realtime-Chat-App-GupShup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appeteria/training/gupshup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appeteria/training/gupshup/: MainActivity.java  MessageActivity.java  SplashActivity.java
app/src/main/java/com/appeteria/training/gupshup/Common/: Constants.java  Extras.java  NodeNames.java  Util.java
app/src/main/java/com/appeteria/training/gupshup/chats/: ChatActivity.java  ChatFragment.java  ChatListAdapter.java  ChatListModel.java  (+2 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: card_border.xml  ic_bubble.xml  ic_camera.xml  ic_gallery.xml  ic_image.xml  ic_video.xml  received_message_background.xml  red_circle.xml  sent_message_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_reset_password.xml  activity_select_friend.xml  activity_signup.xml  activity_splash.xml  chat_file_options.xml  chat_list_layout.xml  custom_action_bar.xml  custom_progressbar.xml  file_progress.xml  find_friends_layout.xml  fragment_chat.xml  fragment_find_friends.xml  fragment_requests.xml  friend_request_layout.xml  message_layout.xml  select_friend_layout.xml  tab_chat.xml  tab_findfriends.xml  tab_requests.xml
app/src/main/res/menu/: menu_chat_options.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/appeteria/training/gupshup/: ExampleUnitTest.java
(+16 files in other folders)
